<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/darkGrey"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewEstablishment"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageEstablishment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/establishment" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/establishment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/establishment"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCategory"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewEstablishment"
            app:layout_constraintStart_toStartOf="@+id/cardViewEstablishment"
            app:layout_constraintTop_toBottomOf="@+id/cardViewEstablishment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageCategory"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/category" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewProduct"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewCategory"
            app:layout_constraintStart_toStartOf="@+id/cardViewCategory"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCategory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/product" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_service"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAttendant"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewProduct"
            app:layout_constraintStart_toStartOf="@+id/cardViewProduct"
            app:layout_constraintTop_toBottomOf="@+id/cardViewProduct">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageAttendant"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/attendant" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/attendant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/attendant"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewManager"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewAttendant"
            app:layout_constraintStart_toStartOf="@+id/cardViewAttendant"
            app:layout_constraintTop_toBottomOf="@+id/cardViewAttendant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageManager"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/manager" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manager"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewReport"
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/darkGrey"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/cardViewManager"
            app:layout_constraintStart_toStartOf="@+id/cardViewManager"
            app:layout_constraintTop_toBottomOf="@+id/cardViewManager">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageReport"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/test"
                    android:src="@drawable/swap_vertical" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>